ext {
  minSdkVersion = 21
  compileSdkVersion = 31
  targetSdkVersion = 31

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'
  android_desugarJdkLibs = "1.1.6"

  jdkDesugaring = "com.android.tools:desugar_jdk_libs:$android_desugarJdkLibs"
  supportAnnotations = 'androidx.annotation:annotation:1.4.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.4.2'
  recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
