ext {
  minSdkVersion = 16
  compileSdkVersion = 30
  targetSdkVersion = 30

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'
  supportVersion = '27.0.2'
  android_desugarJdkLibs = "1.1.6"

  jdkDesugaring = "com.android.tools:desugar_jdk_libs:$android_desugarJdkLibs"
  supportDesign = "com.android.support:design:$supportVersion"
  supportAnnotations = 'androidx.annotation:annotation:1.0.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  recyclerviewV7 = 'androidx.recyclerview:recyclerview:1.0.0'

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
