apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.prolificinteractive.materialcalendarview.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"

    // Required ONLY when setting minSdkVersion to 20 or lower
    multiDexEnabled true
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    // Flag to enable support for the new language APIs (java.time)
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // You should use the commented out line below in you're application.
  // We depend on the source directly here so that development is easier.
  implementation project(':library')
  //compile 'com.prolificinteractive:material-calendarview:1.4.3'

  // support for the new language APIs (e.g. java.time)
  coreLibraryDesugaring rootProject.ext.jdkDesugaring
  implementation rootProject.ext.supportAppCompat
  implementation rootProject.ext.recyclerviewV7
  implementation rootProject.ext.butterknife
  annotationProcessor rootProject.ext.butterknifeCompiler
}
